*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body{
    background: #fff;
    color: #2D2D2D;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 16px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 180px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 16px 16px;
}

nav ul li a{
    color: #2D2D2D;
    text-decoration: none;
    font-size: small;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4E46B4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    margin-left: 5%;
    font-size: 18px;
    line-height: 28px;
}
.header-text p{
    margin-top: 10%;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.header-text h1{
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 80px;
    line-height: 88px;
}
.header-text h1 span{
    color: #4E46B4;
    font-size: 80px;
    line-height: 88px;
}

/* --------------------------------about-------------------------------- */

#about{
    padding: 80px 0;
    background-color: #f3f3f3;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}
.about-col-2{
    flex-basis: 56%;
}
.sub-title{
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 56px;
    line-height: 64px;
}
.about-col-2 p{
    margin-top: 24px;
    font-size: 18px;
    line-height: 28px;
}

.tab-titles{
    display: flex;
    margin: 24px 0 32px;
}
.tab-links{
    margin-right: 48px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4E46B4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
    line-height: 24px;
}
.tab-contents ul li span{
    color: #4E46B4;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------------------------services-------------------------------- */

#services{
    padding: 80px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 48px;
    margin-top: 48px;
}
.services-list div{
    background: #F2E6FF;
    padding: 32px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 48px;
    margin-bottom: 24px;
}
.services-list div h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}
.services-list div a{
    text-decoration: none;
    color: #4E46B4;
    font-size: 12px;
    font-weight: 800;
    margin-top: 16px;
    display: inline-block;
}
.services-list div:hover{
    transform: translateY(-10px);
}

/* --------------------------------portfolio-------------------------------- */

#portfolio{
    padding: 80px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    grid-gap: 64px;
    margin-top: 48px;
}
.work{
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 16px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2), #4E46B4);
    border-radius: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 24px;
    color: #fff;
}
.layer a{
    margin-top: 24px;
    color: #4E46B4;
    text-decoration: none;
    font-size: 32px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 64px auto;
    width: fit-content;
    border: 1px solid #4E46B4;
    background: #4E46B4;
    padding: 14px 48px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #fff;
    border: 1px solid #4E46B4;
    color: #4E46B4;
}

/* --------------------------------contact-------------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin: 24px;
}
.contact-left p i{
    color: #4E46B4;
    margin-right: 12px;
    font-size: 24px;
}
.social-icons{
    margin-top: 24px;
}
.social-icons a{
    text-decoration: none;
    font-size: 24px;
    margin-right: 12px;
    color: #2D2D2D;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4E46B4;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #4E46B4;
    font-size: 16px;
}
.btn.btn2:hover{
    background: #fff;
    border: 1px solid #4E46B4;
    color: #4E46B4;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f3f3f3;
    padding: 16px;
    margin: 16px 0;
    color:#2D2D2D;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    margin-top: 24px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 24px 0;
    background: #2D2D2D;
    font-size: 12px;
    margin-top: 24px;
}
.copyright p{
    color: #fff;
}

/* --------------------------------css for small screens-------------------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 24px;
        font-size: 13px;
        text-align: center;
    }
    .header-text p{
        margin-top: 10%;
        font-size: 16px;
        text-align: center;
    }
    .header-text h1{
        font-size: 30px;
        line-height: 42px;
        text-align: center;
    }
    .header-text h1 span{
        font-size: 30px;
        line-height: 48px;
        text-align: center;
    }
    nav .fa-solid{
        display: block;
        font-size: 24px;
    }
    nav ul{
        background: #4E46B4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 48px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 24px;
    }
    nav ul li a{
        color: #fff;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 24px;
        left: 24px;
        cursor: pointer;
        color: #fff;
    }
    .sub-title{
        font-size: 24px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 24px;
    }
    .about-col-2{
        font-size: 13px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 24px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 48px;
        margin-top: 24px;
    }
}